ci/gitlab/pre-build.yml (before)
lint:python:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - ruff check --exclude= # Overwrite exclude set in pyproject toml
  allow_failure: true

lint:python:core:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - ruff check

lint:notebooks:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - nbqa ruff examples
  allow_failure: true

lint:notebooks:core:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - nbqa ruff --nbqa-exclude examples/legacy examples --ignore "INP001,D100,ANN201,T201"

notebooks:check_no_outputs:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - python3 ci/scripts/notebook_check.py examples
    - python3 ci/scripts/notebook_check.py docs

ci/gitlab/pre-build.yml (after)
lint:python:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - ruff check --exclude= # Overwrite exclude set in pyproject toml
  allow_failure: true

lint:python:core:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - ruff check

lint:notebooks:examples:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - nbqa ruff examples

lint:notebooks:docs:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - pip install -r requirements-lint.txt
    - nbqa ruff docs/sources

notebooks:check_no_outputs:
  stage: pre-build
  image: $DEFAULT_PYTHON_IMAGE
  tags:
    - linux
    - docker
  script:
    - python3 ci/scripts/notebook_check.py examples
    - python3 ci/scripts/notebook_check.py docs

ci/gitlab/pre-build.yml (diff)
@@ -19,7 +19,7 @@ lint:python:core:
     - pip install -r requirements-lint.txt
     - ruff check
 
-lint:notebooks:
+lint:notebooks:examples:
   stage: pre-build
   image: $DEFAULT_PYTHON_IMAGE
   tags:
@@ -28,9 +28,8 @@ lint:notebooks:
   script:
     - pip install -r requirements-lint.txt
     - nbqa ruff examples
-  allow_failure: true
 
-lint:notebooks:core:
+lint:notebooks:docs:
   stage: pre-build
   image: $DEFAULT_PYTHON_IMAGE
   tags:
@@ -38,7 +37,7 @@ lint:notebooks:core:
     - docker
   script:
     - pip install -r requirements-lint.txt
-    - nbqa ruff --nbqa-exclude examples/legacy examples --ignore "INP001,D100,ANN201,T201"
+    - nbqa ruff docs/sources
 
 notebooks:check_no_outputs:
   stage: pre-build
